<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            font-family: montserrat, sans-serif;
            font-size: 236px;
            font-weight: 1000;
            margin: 0;
            color: #3b1c6d;
            text-transform: uppercase;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h2 {
            font-family: montserrat, sans-serif;
            font-size: 45px;
            font-weight: 1000;
            text-transform: uppercase;
            color: #7954aa;
            /* background: #fff; */
            padding: 10px 5px;
            margin: auto;
            left: 22%;
            top: 59%;
            display: inline-block;
            position: absolute;
        }
    </style>

</head>

<body>
    <div id="blocked-wrapper">
        <div class="blocked-web">
            <div class="blocked">
                <img src = "focus_icon.png"></img>
                <h1>FOCUS</h1>
                <h2>You have BLOCKED the webpage!</h2>
            </div>
        </div>
    </div>

</html>