<!DOCTYPE html>
<html>

<head>
    <!-- conflict begin -->
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/timer.css">
    <!-- ****上面是我的，整进css里了，你们看一下下面有什么可以放进style.css一起整合的 -->
    <style>
        body {
            background: url("/bk.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        table {
            border-radius: 10px;
            border-collapse: collapse;
            margin-bottom: 25px;
        }

        th,
        td {
            margin-right: auto;
            text-align: cnter;
        }

        th {
            background-color: #6a0dad;
            color: white;
        }

        table {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }

        tr {
            font-size: 30px;
        }

        tr:nth-child(even) {
            background-color: #b19cd9;
        }

        p {
            font-size: 60px;
            color: #fff;
            opacity: 0.8;
            text-align: center;
            font-family: Impact, Charcoal, sans-serif;
        }

        /* #url {
            position: relative;
            display: block;
            background: #fff;
            border-radius: 31px;
            font-size: 18px;
            color: #6a0dad;
            line-height: 1.2;
            margin-bottom: 25px;
        }  */
        #url {
            opacity: 0.4;
            font-size: 36px;
            color: #080808;
            font-weight: bold;
        }


        /* #add {
            background: #B9DFFF;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 40px;
            font-size: 18px;
            text-shadow: none;
        } */

        #Timer {
            width: 70;
            position: relative;
            display: block;
            background: #fff;
            border-radius: 31px;
            font-size: 18px;
            color: #6a0dad;
            line-height: 1.2;
            margin-bottom: 25px;
        }

        #unblockButton {
            width: 30%;
            background: #B9DFFF;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 40px;
            font-size: 18px;
            text-shadow: none;
        }

        #addToList {
            width: 70%;
            margin-left: 15%;
        }
    </style>
    <!-- end begin -->
    <link data-require="bootstrap-css" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <script src="temp.js"></script>
    <script src="timer.js"></script>
</head>

<body>
    <p> ENTER URL TO UNBLOCK AND SET A TIMER </p>
    <div id="list"></div>
    <!--
    <div id="addToList">
        <table>
            <tr>
                <td>
                    <input type="text" id="url" />
                </td>
                <td>
                    <input type="submit" id="add" value="add">
                </td>
            </tr>
        </table>
    </div>
    
    <div id="unblock">
        <table>
            <tr>
                <td>
                    <input type="text" id="Timer" value="30" text="seconds" />
                </td>
                <td>
                    <input type="button" id="unblockButton" value="unblock">
                </td>
            </tr>
        </table>
    </div>
    -->

    <!--下面的是有点不打正确，因为占满了全部网页宽度-->

    <!--
    <div class="row">
        <div class="col-lg-8">
            <button class="btn btn-info" id="add" value="add">Add</button>
        </div>
        <div class="col-lg-4"></div>
            <button class="btn btn-info" id="add" value="add">Add</button>
        </div>
    </div>


    -->
    <div class="input-bar" id="addToList">
        <div class="input-bar-item">
          <form>
            <div class="input-group">
                <input class="form-control" id="url">
                <span class="input-group-btn">
                    <button class="btn btn-info square100" id="add" value="add">Add</button>
                </span>
            </div>
          </form>
        </div>
    </div>

    <!--下面的是有点不打正确，因为占满了全部网页宽度-->
    <div class="input-bar" id="unblock">
        <div class="input-bar-item">
          <form>
             <div class="input-group" >
                <input type="time" class="form-control" id="setTime">
                <span class="input-group-btn" id="beginCount">
                  <button class="btn btn-info square100">Unblock</button>
                </span>
            </div>
          </form>
        </div>

        <button class="btn btn-info" id="expandButton">See Weekly Report</button>
        <div id="weekreport">
          <h1>Weekly Reports</h1>
          <h3>Congratulations!</h3>
          <h5>This week, you saved </h5>
          <h4 id="thisWeek"></h4>
          <h5 display = "display:inline">You have improved </h5>
          <h4 id="improvements"></h4>
          <h5 display = "display:inline">Comparing to last Week </h5>
        </div>


      </div>
    
    <!-- conflict begin -->
    <div id="app"></div>

    <button class="btn btn-info id=weekReport">Weekly Report</button>
    <!-- 上面是我的，timer和一个weekly report的button -->
      <span class="input-group-btn">
            <button class="btn btn-info" id="lock_mode" value="block">Start Working</button>
    </span>
    <!-- conflict end -->

</body>

</html>
