<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-radius: 10px;
            border-collapse: collapse;
            margin-bottom: 25px;
        }
        th,td {
            margin-right:auto;
            text-align: cnter;
            padding: 8px;
        }

        th {
            background-color: #6a0dad;
            color: white;
        }

        table {
            width:70%; 
            margin-left:15%; 
            margin-right:15%;
        }
        
        tr {
            font-size: 30px;
        }

        tr:nth-child(even) {
            background-color: #b19cd9;
        }
        
        p{
            font-size: 60px;
            color: #b19cd9;
            text-align: center;
        }
    </style>
    <script src="unblock.js"></script>
</head>

<body>
    <p> PLEASE SELECT WEBSITE TO UNBLOCK AND SET A TIMER </p>
    <div id="list"></div>
    <!-- <div id="addToList">
            <input type="text" id="url" />
            <input type="submit" id="add" value="add">
    </div> -->
</body>

</html>